FIREWORKS_API_KEY=  # Get from fireworks AI
MONGODB=mongodb://localhost:27017
JWT_SECRET=your_jwt_secret  # Change this (optional)
GOOGLE_CLIENT_ID= # Get this from google console
FRONTEND_URL=http://localhost:5173